'diseased cotton leaf',
         'diseased cotton plant',
         'fresh cotton leaf',
         'fresh cotton plant',
         'Pepper__bell___Bacterial_spot',
         'Pepper__bell___healthy',
         'Potato___Early_blight',
         'Potato___healthy',
         'Potato___Late_blight',
         'Tomato___Bacterial_spot',
         'Tomato___Early_blight',
         'Tomato___healthy',
         'Tomato___Late_blight',
         'Tomato___Leaf_Mold',
         'Tomato___Septoria_leaf_spot',
         'Tomato___Spider_mites Two-spotted_spider_mite',
         'Tomato___Target_Spot',
         'Tomato___Tomato_mosaic_virus',
         'Tomato___Tomato_Yellow_Leaf_Curl_Virus'